a {
	text-decoration: none;
	color: black;
}

ul {
	list-style-type: none;
	padding: 0;
}

body {
	margin: 0;
	background-color: #ff8cc8;
}

h1 {
	margin: 0;
}

h2 {
	display: inline;
	margin: 0;
}

h3 {
	margin: 0;
	display: inline;
}

footer {
	text-align: center;
}

main {
	padding: 10px;
}

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
	background-color: pink;
	height: 5vh;
	width: 100vw;
}

button {
	display: inline;
}

.first-quarter {
	background-color: #8CB6FF;
	text-align: center;
	border-radius: 10%;
}

.second-quarter {
	background-color: #8EFF8C;
	text-align: center;
	border-radius: 10%;
}

.third-quarter {
	background-color: #FFDA8C;
	text-align: center;
	border-radius: 10%;
}

.fourth-quarter {
	background-color: #AA96A0;
	text-align: center;
	border-radius: 10%;
}

.link-container {
	display: grid;
	margin: 25px;
	width: 100%;
	background-color: #808080;
	grid-template-columns: 1fr 1fr;
	gap: 50px;
	padding: 20px;
}

.link-item {
	font-size: 2rem;
}

.quarter {
	min-width: 150px;
	padding: 20px;
}

.link-container-container {
	display: flex;
	justify-content: center;
}

@media (min-width: 319px) and (max-width: 480px) {
	.link-container {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
	
}
